# CD_LT_Web_2

./: .gitignore  pom.xml
fashion-shop-frontend/: index.html  package-lock.json  package.json
fashion-shop-frontend/src/: App.jsx  main.jsx
fashion-shop-frontend/src/api/: axiosClient.js  brandApi.js  categoryApi.js  customerApi.js  employeeApi.js  orderApi.js  productApi.js
fashion-shop-frontend/src/components/: MainLayout.jsx
fashion-shop-frontend/src/pages/: AiAssistant.jsx  Customers.jsx  Dashboard.jsx  Employees.jsx  Orders.jsx  Products.jsx  Promotions.jsx  Reports.jsx  Returns.jsx  Shifts.jsx
src/main/java/com/example/lt_web2/: LtWeb2Application.java
src/main/java/com/example/lt_web2/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/lt_web2/controller/: AiController.java  AttendanceController.java  BrandController.java  CategoryController.java  ComboPolicyController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  PromotionController.java  ReportController.java  ReturnOrderController.java  ShiftAssignmentController.java  ShiftController.java  TestAiController.java  VoucherController.java
src/main/java/com/example/lt_web2/dto/: AttendanceRequest.java  AttendanceResponse.java  CategoryMarginResponse.java  ChatRequest.java  ChatResponse.java  ComboPolicyRequest.java  ComboPolicyResponse.java  CustomerCreateRequest.java  CustomerResponse.java  EmployeeKpiResponse.java  EmployeeReportRequest.java  InventoryForecastResponse.java  OrderCreateRequest.java  OrderHistoryResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductRequest.java  ProfitReportRequest.java  ProfitReportResponse.java  PromotionCreateRequest.java  PromotionItemRequest.java  PromotionResponse.java  RedeemPointRequest.java  RedeemPointResponse.java  ReturnItemRequest.java  ReturnOrderCreateRequest.java  ReturnOrderResponse.java  RevenueReportRequest.java  RevenueReportResponse.java  ShiftAssignmentRequest.java  ShiftAssignmentResponse.java  ShiftRequest.java  ShiftResponse.java  StyleSuggestionResponse.java  SummaryResponse.java  TopProductResponse.java  VoucherCreateRequest.java  VoucherResponse.java
src/main/java/com/example/lt_web2/entity/: Attendance.java  Branch.java  Brand.java  Category.java  ChatConversation.java  ChatMessage.java  ComboPolicy.java  Customer.java  Employee.java  Notification.java  Order.java  OrderDetail.java  Payment.java  PaymentTransaction.java  PointHistory.java  Product.java  ProductVariant.java  Promotion.java  PromotionDetail.java  ReturnOrder.java  ReturnOrderDetail.java  Shift.java  ShiftAssignment.java  Voucher.java
src/main/java/com/example/lt_web2/repository/: AttendanceRepository.java  BranchRepository.java  BrandRepository.java  CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ComboPolicyRepository.java  CustomerRepository.java  EmployeeRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/example/lt_web2/: LtWeb2ApplicationTests.java
(+19 files in other folders)
